# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

examples/CMakeFiles/offscreen.dir/__/deps/glad.c.o
 /Users/wwatkins/Desktop/scop/lib/glfw/deps/glad.c
 deps/KHR/khrplatform.h
 deps/glad/glad.h
examples/CMakeFiles/offscreen.dir/offscreen.c.o
 /Users/wwatkins/Desktop/scop/lib/glfw/examples/offscreen.c
 deps/KHR/khrplatform.h
 deps/glad/glad.h
 deps/linmath.h
 deps/stb_image_write.h
 deps/vulkan/vk_platform.h
 deps/vulkan/vulkan.h
 include/GLFW/glfw3.h
 include/GLFW/glfw3native.h
